spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boats?useSSL=false

spring.datasource.username = root
spring.datasource.password = password

flyway.locations=db/updates
spring.jpa.hibernate.ddl-auto=none