spring.datasource.url=jdbc:mysql://reverent_payne:3306/boats?useSSL=false
#spring.datasource.url=jdbc:h2:mem:boats

spring.datasource.username = root
spring.datasource.password = password

flyway.locations=db/updates
spring.jpa.hibernate.ddl-auto=none